{
    "cSpell.words": [
        "Multitool",
        "r'riotclient"
    ],
    "terminal.integrated.cwd": "${workspaceFolder}/launchpad_app",
    "[dart]": {
        "editor.formatOnSave": true
    }
}